{
  "name": "rolling_server",
  "version": "1.0.0",
  "description": "This is the graphql server for my application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Asigbey",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0"
  }
}
